<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="right"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:id="@+id/logoutButton"

            />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        >
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="@string/new_route"
            android:textSize="20sp"
            android:textColor="@color/colorWhite"
            android:background="@drawable/rounded_button"
            android:layout_marginLeft="30sp"
            android:layout_marginRight="30sp"
            android:id="@+id/newRouteButton"
            android:layout_above="@+id/selectRouteButton"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="@string/select_route"
            android:textSize="20sp"
            android:id="@+id/selectRouteButton"
            android:textColor="@color/colorWhite"
            android:background="@drawable/rounded_button"
            android:layout_marginTop="20sp"
            android:layout_marginLeft="30sp"
            android:layout_marginRight="30sp"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>


</LinearLayout>