<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="10sp"
    android:paddingLeft="20sp"
    android:paddingRight="20sp"
    android:paddingTop="10sp">

    <TextView
        android:id="@+id/routeNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Route Name"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/routeInfoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop 1 - Stop N"
        android:textSize="18sp" />

</LinearLayout>